<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.coeus</groupId>
    <artifactId>coeus-api</artifactId>
    <version>1903.0002</version>
    <packaging>pom</packaging>
    <description>
        The Kuali Coeus API module contains service apis for the Kuali Coeus application.
    </description>
    <url>https://www.kuali.co/products/research/</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Kuali, Inc.</name>
        <url>https://www.kuali.co/</url>
    </organization>

    <properties>

        <junit.version>5.4.0</junit.version>

        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <project.java.version>11</project.java.version>
        <project.compiler.version>${project.java.version}</project.compiler.version>
        <project.compiler.release>${project.java.version}</project.compiler.release>

        <scm.connection>scm:git:git://github.com/kuali/kc-api.git</scm.connection>
        <scm.developerConnection>scm:git:git@github.com:kuali/kc-api.git</scm.developerConnection>
        <scm.url>https://github.com/kuali/kc-api</scm.url>

        <issueManagement.system>github</issueManagement.system>
        <issueManagement.url>https://github.com/kuali/kc-api/issues</issueManagement.url>

        <dm.snapshotRepository.id>kualico.nexus.snapshots</dm.snapshotRepository.id>
        <dm.snapshotRepository.name>KualiCo Nexus Snapshots Repository</dm.snapshotRepository.name>
        <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/snapshots</dm.snapshotRepository.url>

        <dm.repository.id>kualico.nexus.releases</dm.repository.id>
        <dm.repository.name>KualiCo Nexus Releases Repository</dm.repository.name>
        <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/releases</dm.repository.url>
    </properties>

    <modules>
        <module>coeus-api-all</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <release>${project.compiler.release}</release>
                        <compilerVersion>${project.compiler.version}</compilerVersion>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>license</id>
            <properties>
                <license-maven-plugin.version>1.19</license-maven-plugin.version>

                <license.name>pre_release</license.name>
                <!-- the resolver needs a uri but the template does not.  Just a regular file path -->
                <license.resolver>file://${maven.multiModuleProjectDirectory}/src/license</license.resolver>
                <license.description.template>${maven.multiModuleProjectDirectory}/src/license/header-description.ftl</license.description.template>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>${license-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>update-license-header</id>
                                    <goals>
                                        <goal>update-file-header</goal>
                                    </goals>
                                    <phase>process-sources</phase>
                                </execution>
                            </executions>
                            <configuration>
                                <licenseName>${license.name}</licenseName>
                                <licenseResolver>${license.resolver}</licenseResolver>
                                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                <descriptionTemplate>${license.description.template}</descriptionTemplate>
                                <canUpdateCopyright>true</canUpdateCopyright>
                                <copyrightOwners>Kuali, Inc. - All Rights Reserved</copyrightOwners>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>grm</id>
            <!-- comment out activation section to turn this profile off permanently-->
            <activation>
                <property>
                    <name>!grm.off</name>
                </property>
            </activation>

            <properties>
                <scm.connection>scm:git:git://github.com/kualico/kc-api.git</scm.connection>
                <scm.developerConnection>scm:git:git@github.com:kualico/kc-api.git</scm.developerConnection>
                <scm.url>https://github.com/kualico/kc-api</scm.url>

                <issueManagement.system>github</issueManagement.system>
                <issueManagement.url>https://github.com/kualico/kc-api/issues</issueManagement.url>

                <dm.snapshotRepository.id>kualico.nexus.research.snapshots</dm.snapshotRepository.id>
                <dm.snapshotRepository.name>KualiCo Nexus Research Snapshots Repository</dm.snapshotRepository.name>
                <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/research-snapshots/</dm.snapshotRepository.url>

                <dm.repository.id>kualico.nexus.research.releases</dm.repository.id>
                <dm.repository.name>KualiCo Nexus Research Releases Repository</dm.repository.name>
                <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/research-releases/</dm.repository.url>
            </properties>

            <repositories>
                <repository>
                    <id>kualico.nexus.research</id>
                    <name>KualiCo Nexus Research Group</name>
                    <url>https://nexus.kuali.co/nexus/content/groups/research-repos/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>kualico.nexus.research</id>
                    <name>KualiCo Nexus Research Group</name>
                    <url>https://nexus.kuali.co/nexus/content/groups/research-repos/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- NOT compatible to JDK 11 -->
        <!--
        uses the java jdk jdeps tool to confirm no internal jdk apis are used.  Some of these apis will be removed in
        later versions of java.
        -->
        <!--<profile>
            <id>jdeps</id>

            <activation>
                <property>
                    <name>enforce-project-quality</name>
                </property>
            </activation>

            <properties>
                <maven-jdeps-plugin.version>3.1.1</maven-jdeps-plugin.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jdeps-plugin</artifactId>
                            <version>${maven-jdeps-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>ban internal jdk apis</id>
                                    <goals>
                                        <goal>jdkinternals</goal>
                                        <goal>test-jdkinternals</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jdeps-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>-->

        <!-- enables the error prone compiler for strict compilation -->
        <profile>
            <id>error-prone</id>
            <activation>
                <property>
                    <name>enforce-project-quality</name>
                </property>
            </activation>

            <properties>
                <error_prone_core.version>2.3.3</error_prone_core.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <useIncrementalCompilation>false</useIncrementalCompilation>
                                <release>${project.compiler.release}</release>
                                <compilerVersion>${project.compiler.version}</compilerVersion>
                                <showDeprecation>true</showDeprecation>
                                <showWarnings>true</showWarnings>
                                <compilerArgument>-parameters</compilerArgument>
                                <compilerArgs>
                                    <arg>-Xlint:all</arg>
                                    <arg>-Xlint:-processing</arg>
                                    <arg>-XDcompilePolicy=simple</arg>
                                    <arg>-Xplugin:ErrorProne</arg>
                                </compilerArgs>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>com.google.errorprone</groupId>
                                        <artifactId>error_prone_core</artifactId>
                                        <version>${error_prone_core.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>coeus-api-1903.0002</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${dm.snapshotRepository.id}</id>
            <name>${dm.snapshotRepository.name}</name>
            <url>${dm.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${dm.repository.id}</id>
            <name>${dm.repository.name}</name>
            <url>${dm.repository.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>${issueManagement.system}</system>
        <url>${issueManagement.url}</url>
    </issueManagement>
</project>
