<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Copyright © 2005-2018 Kuali, Inc.
   - All Rights Reserved
   - You may use and modify this code under the terms of the Kuali, Inc.
   - Pre-Release License Agreement. You may not distribute it.
   -
   - You should have received a copy of the Kuali, Inc. Pre-Release License
   - Agreement with this file. If not, please write to license@kuali.co.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus-api</artifactId>
        <version>1807.0005-SNAPSHOT</version>
    </parent>
    <artifactId>coeus-api-all</artifactId>
    
    <!--
     IMPORTANT: The api module should not have any dependencies third-party or
     otherwise (other than unit test dependencies).
     Especially not on Kuali Rice or other modules of Kuali Coeus.
     -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
